REACT_APP_NETWORK_URL="https://bsc-dataseed1.binance.org:443""
REACT_APP_GOOGLE_ANALYTICS_ID="UA-188013081-1"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL="https://info.cheeseswap.app"
REACT_APP_NODE_ENV="production"
